<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        background-image: url("images/lion.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eum
      officiis aliquid dolorem animi enim explicabo a amet, quia consequatur
      soluta nostrum aspernatur recusandae omnis? Consequatur reiciendis
      exercitationem consectetur natus!
    </h1>
  </body>
</html>
