<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      body {
        margin: 50px;
      }
      div p {
        border-color: blue;
        border-width: 5px;
        border-style: solid;
        padding: 20px 50px 10px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        text-align: justify;
        text-indent: 100px;
      }
      div h1 {
        color: red;
        text-decoration: underline;
        text-align: center;
        text-shadow: 5px 5px yellow;
      }

      img {
        width: 200px;
        height: 200px;
        /*border: blue 10px solid ;*/
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Paragraph Title</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur,
        magni iusto accusantium optio ratione mollitia aliquam similique quae?
        Recusandae, rerum facilis ullam libero tempora velit. Mollitia
        accusantium laudantium quo est.
      </p>
    </div>

    <br />

    <img src="images/lion.jpeg" alt="" />
    <img src="images/lion.jpeg" alt="" />

    <img src="images/lion.jpeg" alt="" />
  </body>
</html>
