<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      /* Element name selector */
      h1 {
        background-color: maroon;
        color: white;
      }

      /* Id selector */
      #p1 {
        background-color: blue;
        color: white;
      }

      /* class selector */
      .customClass {
        background-color: rgb(144, 18, 144);
        color: white;
      }

      /*Group Selectors */
      #p3,
      #div3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Heading-1</h1>
    <h1>Heading-2</h1>

    <p id="p1">Paragraph-1</p>
    <p class="customClass">Paragraph-2</p>
    <p id="p3">Paragraph-3</p>

    <div id="div1">Div-1</div>
    <div class="customClass">Div-2</div>
    <div id="div3">Div-3</div>
  </body>
</html>
