<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internal styles</title>
    <style>
      body {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: maroon; color: white">Heading-1</h1>
    <p style="background-color: green; color: white">Paragraph-1</p>
    <div style="background-color: blue; color: white">Div-1</div>
  </body>
</html>
